# Michael_Tate-P1

./: .gitignore  README.md  azure-pipelines.yml
StoreApp/: StoreApp.sln  SystemLog.json
StoreApp/StoreBL/: BranchBL.cs  CheckoutBL.cs  IBranchBL.cs  ICheckoutBL.cs  ILibraryAssetBL.cs  IPatronBL.cs  IStoreBL.cs  LibraryAssetBL.cs  PatronBL.cs  StoreBL.cs  StoreBL.csproj
StoreApp/StoreDL/: BranchRepoDB.cs  CheckoutRepo.cs  DataHelp.cs  IBranchRepoDB.cs  ICheckoutRepo.cs  ILibraryAssetRepoDB.cs  IPatronRepoDB.cs  IStoreRepository.cs  LibraryAssetRepoDB.cs  PatronRepoDB.cs  StoreDBContext.cs  StoreDL.csproj  StoreRepoDB.cs
StoreApp/StoreDL/Migrations/: 20210310024312_Initial.Designer.cs  20210310024312_Initial.cs  20210310024422_RelationshipFix.Designer.cs  20210310024422_RelationshipFix.cs  20210311050405_RelationshipFix2.Designer.cs  20210311050405_RelationshipFix2.cs  20210311154131_RelationshipFix3.Designer.cs  20210311154131_RelationshipFix3.cs  20210311194012_RelationshipFix4.Designer.cs  20210311194012_RelationshipFix4.cs  20210311194520_RelationshipFix5.Designer.cs  20210311194520_RelationshipFix5.cs  20210312024120_Initial.Designer.cs  20210312024120_Initial.cs  20210312042007_RelationshipFix.Designer.cs  20210312042007_RelationshipFix.cs  20210315193155_Initial.Designer.cs  20210315193155_Initial.cs  20210317051550_RelationshipFix.Designer.cs  20210317051550_RelationshipFix.cs  20210317055348_RelationshipFix2.Designer.cs  20210317055348_RelationshipFix2.cs  20210317122830_RelationshipFix2.Designer.cs  20210317122830_RelationshipFix2.cs  20210317130246_RelationshipFix3.Designer.cs  20210317130246_RelationshipFix3.cs  StoreDBContextModelSnapshot.cs
StoreApp/StoreMVC/: Dockerfile  Startup.cs  StoreMVC.csproj  appsettings.json
StoreApp/StoreMVC/Controllers/: BranchController.cs  CatalogController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PatronController.cs  ShoppingController1.cs
StoreApp/StoreMVC/Models/: CartItem.cs  CategoryView.cs  CustomerCRVM.cs  CustomerEditVM.cs  CustomerIndexVM.cs  IMapper.cs  ItemView.cs  Mapper.cs
StoreApp/StoreMVC/Models/Branch/: BranchDetailModel.cs  BranchIndexModel.cs
StoreApp/StoreMVC/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
StoreApp/StoreMVC/Models/Checkout/: CheckoutModel.cs
StoreApp/StoreMVC/Models/PatronModel/: CreatePatron.cs  PatronDetailModel.cs  PatronIndex.cs
StoreApp/StoreMVC/Properties/: launchSettings.json
StoreApp/StoreMVC/Properties/ServiceDependencies/314store - Web Deploy/: profile.arm.json
StoreApp/StoreMVC/Views/Branch/: Detail.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Customer/: CreateCustomer.cshtml  Edit.cshtml  Index.cshtml
StoreApp/StoreMVC/Views/Home/: Index.cshtml
StoreApp/StoreMVC/Views/Item/: Index.cshtml
StoreApp/StoreMVC/Views/Order/: Details.cshtml
StoreApp/StoreMVC/Views/Patron/: Add.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml  StartSearch.cshtml
StoreApp/StoreMVC/Views/Shared/: _Layout.cshtml
StoreApp/StoreMVC/wwwroot/js/: modernizr-custom.js
StoreApp/StoreModels/: Book.cs  BranchHours.cs  Cart.cs  CartProd.cs  Category.cs  CheckoutHistory.cs  CheckoutModel.cs  Customer.cs  Hold.cs  Item.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Order.cs  OrderProducts.cs  Patron.cs  Pie.cs  Product.cs  Status.cs  StoreLocation.cs  StoreModels.csproj  Video.cs
StoreApp/StoreTest/: StoreTest.csproj  UnitTest1.cs
